#端口
server.port=8080
#上传路径(注:最后要以/结束)
web.upload-path=C:/dx/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}