#端口
server.port=8080
#上传路径(注:最后要以/结束)
#web.upload-path=C:/dx/
web.upload-path=/Users/didi/java/dc/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}



# 数据库访问配置
# 主数据源，默认的	
spring.datasource.url=jdbc:mysql://localhost:3306/dc?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.7:1433;DatabaseName=newSF
#spring.datasource.username= sa
#spring.datasource.password= awschina1138!
#spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver

#create-drop 	每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除
#update			最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
#					以后加载hibernate时根据 model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。
#					要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。


spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.default_schema = schema


#mongodb配置
spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test

