#端口
server.port=8080
#上传路径(注:最后要以/结束)
web.upload-path=C:/dx/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}



# 数据库访问配置
# 主数据源，默认的	
#c3p0
spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.7:1433;DatabaseName=newSF
spring.datasource.username= sa
spring.datasource.password= awschina1138!
spring.datasource.driverClassName = net.sourceforge.jtds.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.default_schema = schema
