#端口
server.port=443

dc.filePath = /dc/dcFile/
dc.fileUrlPath = /dcFile/

#上传路径(注:最后要以/结束)
web.upload-path=/dc/	
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.static-path-pattern=/**

# 数据库配置
spring.datasource.url=jdbc:mysql://119.23.37.217:3306/dc?characterEncoding=utf-8
spring.datasource.username=didi
spring.datasource.password=didi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待 默认值:无限
spring.datasource.tomcat.max-wait=28000
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.tomcat.validation-query=select 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除(注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串,默认值: false)
spring.datasource.tomcat.test-while-idle=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#ssl
server.ssl.key-store=classpath:214291869240943.pfx
server.ssl.key-store-password=214291869240943
server.ssl.keyStoreType=PKCS12

# redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8