#端口
server.port=443

dc.filePath = /dc/dcFile/
dc.fileUrlPath = /dcFile/

#上传路径(注:最后要以/结束)
web.upload-path=/dc/	
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.static-path-pattern=/**

# 数据库配置
spring.datasource.url=jdbc:mysql://119.23.37.217:3306/dc?characterEncoding=utf-8
spring.datasource.username=didi
spring.datasource.password=didi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#处理连接mysql的wait_timeout
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#ssl
server.ssl.key-store=classpath:214291869240943.pfx
server.ssl.key-store-password=214291869240943
server.ssl.keyStoreType=PKCS12

# redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=didi123
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8